* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #ccc;
}

.card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
}

.card {
    width: 550px;
    height: 300px;
    background-color: #fff;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 1s linear;
}

.card-wrapper:hover .card {
    transform: rotateY(180deg);
    border: 6px double midnightblue;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
}

.card-front {
    display: flex;
    background: linear-gradient(100deg, rgb(255, 255, 255) 40%, rgb(38, 38, 38) 0);
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left img {
    width: 150px;
}

.left h4 {
    margin: 10px; 
    font-size: 18px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 0px #00d9ff;
}

.left span {
    text-transform: uppercase;
    color: #00d9ff;
    text-shadow: 1px 1px 0px black;
}

.right {
    padding-top: 30px;
    width: 60%;
    color: #fff;
}


.right-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
    text-shadow: 1px 1px 0px black;
}
 
.right i {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00d9ff;
    margin-right: 10px; 
}

.right p {
    margin: 0;
    padding: 0;
}

.person {
    background-color: #00d9ff;
    padding: 5px 0 5px 30px;
    margin: 10px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    padding-left: 30px;
    flex-direction: row;
    border-right: .001px solid rgb(0, 0, 0);
    border-bottom: .001px solid rgb(255, 255, 255);
    box-shadow: 0px 2px 3px rgb(97, 223, 255);
}

.email {
    display: flex;
    align-content: center;
    margin: 10px 0;
    padding-left: 20px;
}

.phone {
    padding-left: 30px;
}

.adress {
    padding-left: 10px;
} 

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: radial-gradient(white, #00d9ff);
}

.card-back img {
    width: 40%;
}

.btn-contact {
    background-color: #00d9ff;
    border: .6px solid rgb(12, 89, 231);
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    margin: 30px 0 10px 0;
}

.card-back a {
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.btn-contact:hover {
    background: radial-gradient(rgb(12, 89, 231), #00d9ff);
}

.footer {
    margin: 15px 0 0 0;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer i {
    color: rgb(46, 71, 139);
    font-size: 35px;
    padding: 0 10px 0 10px;
    text-shadow: 1px 2px 3px rgb(0, 255, 221);
}

.footer i:hover {
    color: rgb(29, 29, 129);
    text-shadow: 1px 3px 4px rgb(203, 255, 248);
}